=== Тестирование CBC-MAC ===
CBC-MAC тэг: 18a476e154ced22da3a75864435dc64e
CBC-MAC верифицировано
CBC-MAC (пустое) верифицировано

=== Тестирование OMAC (CMAC) ===
OMAC тэг: 355c956d5c85ba81753f00e9c24374d1
OMAC верифицировано
OMAC (пустое) верифицировано

=== Тестирование HMAC ===
HMAC тэг: 6d7e6a3b8bf73ba07cf83eddffe4aec6a628d494e96510547cc28612911aceab
HMAC верифицировано
HMAC (пустое) верифицировано

=== Атака на CBC-MAC ===
Исходное сообщение: "Pay Alice 100$ for candy!"
Блок для подделки: "and to Bob 100$!"
Поддельное сообщение: 50617920416c696365203130302420666f722063616e6479213ae6c531924098956bf8fe9841f3042a
Поддельный тег: 39d5fc15c4c900d7f6e79dec9561be66
Атака успешна: поддельный тег принят CBC-MAC!

=== Проверка устойчивости OMAC ===
OMAC отклонил поддельный тег — устойчив к атаке!

Process finished with exit code 0

