Key: [110, 171, 99, 47, 156, 248, 139, 186, 105, 54, 198, 174, 17, 198, 226, 51, 204, 150, 62, 115, 134, 182, 179, 251]
IV: [71, 248, 33, 154, 209, 90, 46, 249, 170, 77, 18, 211, 26, 38, 151, 153]
IV_ctr: [0, 129, 235, 103, 252, 134, 158, 102]


Расшифровка сообщения:, Ok("Стояла зима.\n        Дул ветер из степи.\n        И холодно было младенцу в вертепе\n        На склоне холма.\n\n        Его согревало дыханье вола.\n        Домашние звери\n        Стояли в пещере,\n        Над яслями теплая дымка плыла.\n\n        Доху отряхнув от постельной трухи\n        И зернышек проса,\n        Смотрели с утеса\n        Спросонья в полночную даль пастухи.\n\n        Вдали было поле в снегу и погост,\n        Ограды, надгробья,\n        Оглобля в сугробе,\n        И небо над кладбищем, полное звезд.\n\n        А рядом, неведомая перед тем,\n        Застенчивей плошки\n        В оконце сторожки\n        Мерцала звезда по пути в Вифлеем.\n\n        Она пламенела, как стог, в стороне\n        От неба и Бога,\n        Как отблеск поджога,\n        Как хутор в огне и пожар на гумне.\n\n        Она возвышалась горящей скирдой\n        Соломы и сена\n        Средь целой вселенной,\n        Встревоженной этою новой звездой.\n\n        Растущее зарево рдело над ней\n        И значило что-то,\n        И три звездочета\n        Спешили на зов небывалых огней.\n\n        За ними везли на верблюдах дары.\n        И ослики в сбруе, один малорослей\n        Другого, шажками спускались с горы.\n        И странным виденьем грядущей поры\n        Вставало вдали все пришедшее после.\n        Все мысли веков, все мечты, все миры,\n        Все будущее галерей и музеев,\n        Все шалости фей, все дела чародеев,\n        Все елки на свете, все сны детворы.\n\n        Весь трепет затепленных свечек, все цепи,\n        Все великолепье цветной мишуры…\n        …Все злей и свирепей дул ветер из степи…\n        …Все яблоки, все золотые шары.\n\n        Часть пруда скрывали верхушки ольхи,\n        Но часть было видно отлично отсюда\n        Сквозь гнезда грачей и деревьев верхи.\n        Как шли вдоль запруды ослы и верблюды,\n        Могли хорошо разглядеть пастухи.\n        — Пойдемте со всеми, поклонимся чуду, -\n        Сказали они, запахнув кожухи.\n\n        От шарканья по снегу сделалось жарко.\n        По яркой поляне листами слюды\n        Вели за хибарку босые следы.\n        На эти следы, как на пламя огарка,\n        Ворчали овчарки при свете звезды.\n\n        Морозная ночь походила на сказку,\n        И кто-то с навьюженной снежной гряды\n        Все время незримо входил в их ряды.\n        Собаки брели, озираясь с опаской,\n        И жались к подпаску, и ждали беды.\n\n        По той же дороге, чрез эту же местность\n        Шло несколько ангелов в гуще толпы.\n        Незримыми делала их бестелесность,\n        Но шаг оставлял отпечаток стопы.\n\n        У камня толпилась орава народу.\n        Светало. Означились кедров стволы.\n        — А кто вы такие? — спросила Мария.\n        — Мы племя пастушье и неба послы,\n        Пришли вознести вам обоим хвалы.\n        — Всем вместе нельзя. Подождите у входа.\n        Средь серой, как пепел, предутренней мглы\n        Топтались погонщики и овцеводы,\n        Ругались со всадниками пешеходы,\n        У выдолбленной водопойной колоды\n        Ревели верблюды, лягались ослы.\n\n        Светало. Рассвет, как пылинки золы,\n        Последние звезды сметал с небосвода.\n        И только волхвов из несметного сброда\n        Впустила Мария в отверстье скалы.\n\n        Он спал, весь сияющий, в яслях из дуба,\n        Как месяца луч в углубленье дупла.\n        Ему заменяли овчинную шубу\n        Ослиные губы и ноздри вола.\n\n        Стояли в тени, словно в сумраке хлева,\n        Шептались, едва подбирая слова.\n        Вдруг кто-то в потемках, немного налево\n        От яслей рукой отодвинул волхва,\n        И тот оглянулся: с порога на деву,\n        Как гостья, смотрела звезда Рождества.\u{1}")
Время ctr:, 202.760608ms
Время cbc:, 172.264655ms
Время cfb:, 172.727176ms
Время ofb:, 169.826973ms
Время ecb:, 105.363783ms
Время шифрования одного блока:, 209.954µs

------------------------------------------------------------------------------------------------------------



Проверка корректности:

message: "завтра надо купить шампунь"

Key: [140, 179, 173, 90, 127, 134, 100, 215, 244, 226, 131, 2, 157, 22, 191, 242, 235, 181, 187, 191, 180, 109, 235, 31]
IV: [201, 250, 164, 130, 239, 57, 94, 197, 106, 27, 18, 236, 77, 146, 139, 64]
IV_ctr: [213, 79, 100, 31, 223, 144, 209, 233]

Шифртекст ctr:, [71, 120, 189, 178, 237, 3, 66, 90, 136, 178, 1, 140, 196, 65, 209, 124, 248, 134, 252, 212, 250, 110, 67, 86, 2, 126, 234, 189, 175, 4, 51, 138, 210, 5, 125, 24, 0, 41, 134, 184, 43, 41, 55, 213, 146, 241, 251, 144, 161, 24, 51, 10, 27, 155, 43, 224, 3, 89, 196, 217, 50, 27, 71, 211]
Расшифрованный текст ctr:, Ok("завтра надо купить шампунь\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}")

Шифртекст cbc:, [236, 61, 168, 156, 74, 36, 195, 121, 135, 72, 157, 146, 65, 19, 26, 221, 178, 157, 149, 226, 4, 146, 209, 248, 45, 108, 153, 100, 62, 178, 164, 225, 46, 6, 253, 95, 94, 95, 127, 245, 75, 120, 149, 62, 199, 51, 141, 27, 198, 76, 153, 128, 252, 106, 237, 53, 134, 240, 173, 40, 200, 194, 86, 30]
Расшифрованный текст cbc:, Ok("завтра надо купить шампунь\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}")

Шифртекст cfb:, [217, 239, 37, 115, 108, 53, 158, 61, 212, 171, 208, 192, 217, 115, 3, 166, 75, 199, 157, 234, 254, 15, 33, 63, 167, 32, 154, 208, 110, 253, 171, 165, 210, 69, 160, 51, 54, 63, 236, 1, 201, 245, 136, 194, 210, 106, 151, 180, 138, 184, 99, 196, 253, 39, 187, 58, 25, 218, 111, 155, 73, 44, 173, 121]
Расшифрованный текст cfb:, Ok("завтра надо купить шампунь\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}")

Шифртекст ofb:, [217, 239, 37, 115, 108, 53, 158, 61, 212, 171, 208, 192, 217, 115, 3, 166, 84, 72, 62, 106, 252, 221, 226, 249, 60, 27, 167, 161, 172, 110, 28, 88, 195, 165, 215, 56, 25, 26, 140, 15, 79, 233, 5, 198, 75, 116, 91, 227, 210, 204, 227, 23, 18, 196, 207, 169, 41, 50, 0, 51, 188, 222, 232, 159]
Расшифрованный текст ofb:, Ok("завтра надо купить шампунь\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}")

Шифртекст ecb:, [66, 129, 177, 112, 74, 130, 109, 3, 186, 3, 9, 226, 14, 8, 216, 154, 127, 157, 108, 223, 8, 54, 219, 203, 38, 93, 112, 5, 61, 83, 83, 58, 169, 57, 207, 195, 115, 50, 43, 32, 122, 200, 186, 125, 9, 132, 25, 224, 88, 13, 232, 8, 160, 86, 117, 166, 74, 130, 85, 155, 186, 0, 236, 98]
Расшифрованный текст ecb:, Ok("завтра надо купить шампунь\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}\u{f}")

